# itr-project

./: .gitignore  pom.xml
com.example.common.entity.Scheme/: _0.tis  _1.fdt  _1.fnm  _2.fdt  _3.fdt  _4.tis  _5.tis  segments_7
frontend/: karma.conf.js  package.json  tsd.json  webpack.config.js
frontend/src/: main.js
frontend/src/app/: app.component.html  app.component.spec.js  app.component.ts  app.routes.js  app.routes.ts  styles.css
frontend/src/app/config/: TranslationService.js  TranslationService.ts  en-us.json  ru-ru.json
frontend/src/app/drawing/: index.js  index.ts  saveScheme.component.html  saveScheme.component.ts  scheme.component.html  scheme.component.scss  scheme.component.ts  userScheme.component.ts
frontend/src/app/dto/: Comment.ts  Element.js  Element.ts  ElementCoordinates.js  ElementCoordinates.ts  Like.ts  Line.ts  Node.ts  Scheme.js  Scheme.ts  SchemeRating.js  SchemeRating.ts  Tag.js  Tag.ts  User.js  User.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.spec.js  home.component.ts
frontend/src/app/search/: search.component.html  search.component.ts
frontend/src/app/service/: CommentService.ts  ElementCoordinateService.ts  ElementService.ts  LineService.ts  NodeService.ts  SchemeRatingService.ts  SchemeService.ts  TagService.ts  UserService.ts
frontend/src/app/shared/: api.service.spec.js
frontend/src/app/tiles/: header.component.html  header.component.ts  styles.css
frontend/src/public/: index.html
frontend/src/style/: app.scss
src/main/java/com/example/: SchemeApplication.java  ServletInitializer.java
src/main/java/com/example/Controller/: HomeController.java  SchemeController.java  SchemeWrapper.java  SearchController.java
src/main/java/com/example/Controller/Scheme/: SchemeWrapper.java  SchemeWrapperLogic.java
src/main/java/com/example/common/: Role.java  Rotation.java  Title.java
src/main/java/com/example/common/entity/: Achieve.java  BaseEntity.java  Comment.java  Element.java  ElementCoordinates.java  Like.java  Line.java  Node.java  Scheme.java  SchemeRating.java  Tag.java  User.java
src/main/java/com/example/controller/schemeController/: SchemeController.java  SchemeWrapper.java
src/main/java/com/example/dao/api/: AchieveDao.java  BaseDao.java  CommentDao.java  ElementCoordinatesDao.java  ElementDao.java  LikeDao.java  LineDao.java  SchemeDao.java  SchemeRatingDao.java  TagDao.java  UserDao.java
src/main/java/com/example/service/api/: AchieveService.java  BaseService.java  CommentService.java  ElementService.java  SchemeService.java  TagService.java  UserService.java
src/main/java/com/example/service/impl/: AchieveServiceImpl.java  BaseServiceImpl.java  CommentServiceImpl.java  ElementServiceImpl.java  SchemeSearchService.java  SchemeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/images/: R.pdn
src/main/resources/sql/: clean_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/modules/angular/: package.json  systemjs.config.js
src/main/resources/static/modules/angular/app/: app.component.html  app.component.ts  main.ts
src/main/resources/static/modules/angular/app/config/: en-us.json  ru-ru.json
src/main/resources/static/modules/angular/app/home/: home.component.html  home.component.ts
src/main/resources/static/modules/angular/app/tiles/: header.component.html  header.component.ts
src/test/java/com/example/: AchieveDaoCreationTest.java  CommentDaoCreationTest.java  ElementDaoCreationTest.java  FakeData.java  LineDaoCreationTest.java  SchemeApplicationTests.java  SchemeDaoCreationTest.java  TagDaoCreationTest.java  UserDaoCreationTest.java
